<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>app package &mdash; Phoenixmap 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="generator package" href="generator.html" />
    <link rel="prev" title="src" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            Phoenixmap
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">src</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">app package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-app.page_all_districts">app.page_all_districts module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#app.page_all_districts.load_circle_markers"><code class="docutils literal notranslate"><span class="pre">load_circle_markers()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#app.page_all_districts.load_district_heatmaps"><code class="docutils literal notranslate"><span class="pre">load_district_heatmaps()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#app.page_all_districts.load_district_polygons"><code class="docutils literal notranslate"><span class="pre">load_district_polygons()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#app.page_all_districts.load_listings_sample"><code class="docutils literal notranslate"><span class="pre">load_listings_sample()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#app.page_all_districts.load_tooltip_polygons"><code class="docutils literal notranslate"><span class="pre">load_tooltip_polygons()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-app.page_bourse_convex_hull">app.page_bourse_convex_hull module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#app.page_bourse_convex_hull.load_year_polygons"><code class="docutils literal notranslate"><span class="pre">load_year_polygons()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-app.page_bourse_district_borders">app.page_bourse_district_borders module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#app.page_bourse_district_borders.load_year_polygons"><code class="docutils literal notranslate"><span class="pre">load_year_polygons()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-app.page_intro">app.page_intro module</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-app">Module contents</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="generator.html">generator package</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Phoenixmap</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">src</a></li>
      <li class="breadcrumb-item active">app package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/app.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="app-package">
<h1>app package<a class="headerlink" href="#app-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-app.page_all_districts">
<span id="app-page-all-districts-module"></span><h2>app.page_all_districts module<a class="headerlink" href="#module-app.page_all_districts" title="Permalink to this heading"></a></h2>
<p>Streamlit page to display Phoenixmaps for all 20 parisian districts for user-selected year range. Optional display of district-wise sampled listings and heatmaps.</p>
<dl class="py function">
<dt class="sig sig-object py" id="app.page_all_districts.load_circle_markers">
<span class="sig-prename descclassname"><span class="pre">app.page_all_districts.</span></span><span class="sig-name descname"><span class="pre">load_circle_markers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">districts_listings</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colors</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/page_all_districts.html#load_circle_markers"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.page_all_districts.load_circle_markers" title="Permalink to this definition"></a></dt>
<dd><p>Loads CircleMarkers for defined district_listings.
Function is cached using st.cache_resource().</p>
<section id="parameters">
<h3>Parameters<a class="headerlink" href="#parameters" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>districts_listings: list(list(tuple(float, float)))</dt><dd><p>List of list of district listings coordinates</p>
</dd>
<dt>colors: list(str)</dt><dd><p>List of colors for the districts</p>
</dd>
</dl>
</section>
<section id="returns">
<h3>Returns<a class="headerlink" href="#returns" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>list(folium.plugins.CircleMarker)</dt><dd><p>List of CircleMarkers to plot on map via .add_to(folium_map)</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.page_all_districts.load_district_heatmaps">
<span class="sig-prename descclassname"><span class="pre">app.page_all_districts.</span></span><span class="sig-name descname"><span class="pre">load_district_heatmaps</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">districts_listings</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/page_all_districts.html#load_district_heatmaps"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.page_all_districts.load_district_heatmaps" title="Permalink to this definition"></a></dt>
<dd><p>Loads districts Heatmaps for defined district_listings.
Function is cached using st.cache_resource().</p>
<section id="id1">
<h3>Parameters<a class="headerlink" href="#id1" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>districts_listings: list(list(tuple(float, float)))</dt><dd><p>List of list of district listings coordinates</p>
</dd>
</dl>
</section>
<section id="id2">
<h3>Returns<a class="headerlink" href="#id2" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>list(folium.plugins.HeatMap)</dt><dd><p>List of Heatmaps to plot on map via .add_to(folium_map)</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.page_all_districts.load_district_polygons">
<span class="sig-prename descclassname"><span class="pre">app.page_all_districts.</span></span><span class="sig-name descname"><span class="pre">load_district_polygons</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lower_year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">colors</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/page_all_districts.html#load_district_polygons"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.page_all_districts.load_district_polygons" title="Permalink to this definition"></a></dt>
<dd><p>Loads districts Phoenixmap polygons for year range defined by lower_year, upper_year in the defined colors.
Function is cached using st.cache_resource().</p>
<section id="id3">
<h3>Parameters<a class="headerlink" href="#id3" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>lower_year<span class="classifier">int</span></dt><dd><p>Minimum year of listings incorporated into calculation of Phoenixmaps</p>
</dd>
<dt>upper_year<span class="classifier">int</span></dt><dd><p>Maximum year of listings incorporated into calculation of Phoenixmaps</p>
</dd>
<dt>colors: list(str)</dt><dd><p>List of colors for the districts</p>
</dd>
</dl>
</section>
<section id="id4">
<h3>Returns<a class="headerlink" href="#id4" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>list(folium.Polygon)</dt><dd><p>List of polygons to plot on map via .add_to(folium_map)</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.page_all_districts.load_listings_sample">
<span class="sig-prename descclassname"><span class="pre">app.page_all_districts.</span></span><span class="sig-name descname"><span class="pre">load_listings_sample</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">lower_year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">upper_year</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sample_size</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/page_all_districts.html#load_listings_sample"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.page_all_districts.load_listings_sample" title="Permalink to this definition"></a></dt>
<dd><p>Loads sample-sized district listing locations for year range defined by lower_year, upper_year in the defined colors.
Function is cached using st.cache_resource().</p>
<section id="id5">
<h3>Parameters<a class="headerlink" href="#id5" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>lower_year<span class="classifier">int</span></dt><dd><p>Minimum year of listings incorporated into calculation of Phoenixmaps</p>
</dd>
<dt>upper_year<span class="classifier">int</span></dt><dd><p>Maximum year of listings incorporated into calculation of Phoenixmaps</p>
</dd>
<dt>sample_size: int</dt><dd><p>Size of sample</p>
</dd>
</dl>
</section>
<section id="id6">
<h3>Returns<a class="headerlink" href="#id6" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>list(list(tuple(float, float)))</dt><dd><p>List of list of district listings coordinates</p>
</dd>
</dl>
</section>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="app.page_all_districts.load_tooltip_polygons">
<span class="sig-prename descclassname"><span class="pre">app.page_all_districts.</span></span><span class="sig-name descname"><span class="pre">load_tooltip_polygons</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">colors</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/page_all_districts.html#load_tooltip_polygons"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.page_all_districts.load_tooltip_polygons" title="Permalink to this definition"></a></dt>
<dd><p>Loads districts Phoenixmap polygons for districts with respective district-name as tooltip in the defined (semi-transparent) colors.
Function is cached using st.cache_resource().</p>
<section id="id7">
<h3>Parameters<a class="headerlink" href="#id7" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>colors: list(str)</dt><dd><p>List of colors for the districts</p>
</dd>
</dl>
</section>
<section id="id8">
<h3>Returns<a class="headerlink" href="#id8" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>list(folium.Polygon)</dt><dd><p>List of polygons to plot on map via .add_to(folium_map)</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="module-app.page_bourse_convex_hull">
<span id="app-page-bourse-convex-hull-module"></span><h2>app.page_bourse_convex_hull module<a class="headerlink" href="#module-app.page_bourse_convex_hull" title="Permalink to this heading"></a></h2>
<p>Streamlit page to display Phoenixmaps of parisian district “Bourse” generated from convex hull. Interactive display of different years.</p>
<dl class="py function">
<dt class="sig sig-object py" id="app.page_bourse_convex_hull.load_year_polygons">
<span class="sig-prename descclassname"><span class="pre">app.page_bourse_convex_hull.</span></span><span class="sig-name descname"><span class="pre">load_year_polygons</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">colors</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/page_bourse_convex_hull.html#load_year_polygons"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.page_bourse_convex_hull.load_year_polygons" title="Permalink to this definition"></a></dt>
<dd><p>Loads Phoenixmap polygon (from convex hull) for year range saved in folder (2009-2021).
Function is NOT cached using st.cache_resource() to avoid reload problems.</p>
<section id="id9">
<h3>Parameters<a class="headerlink" href="#id9" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>colors: list(str)</dt><dd><p>List of colors for the districts</p>
</dd>
</dl>
</section>
<section id="id10">
<h3>Returns<a class="headerlink" href="#id10" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>list(folium.Polygon)</dt><dd><p>List of polygons to plot on map via .add_to(folium_map)</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="module-app.page_bourse_district_borders">
<span id="app-page-bourse-district-borders-module"></span><h2>app.page_bourse_district_borders module<a class="headerlink" href="#module-app.page_bourse_district_borders" title="Permalink to this heading"></a></h2>
<p>Streamlit page to display Phoenixmaps of parisian district “Bourse” generated from district border. Interactive display of different years.</p>
<dl class="py function">
<dt class="sig sig-object py" id="app.page_bourse_district_borders.load_year_polygons">
<span class="sig-prename descclassname"><span class="pre">app.page_bourse_district_borders.</span></span><span class="sig-name descname"><span class="pre">load_year_polygons</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">colors</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/app/page_bourse_district_borders.html#load_year_polygons"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#app.page_bourse_district_borders.load_year_polygons" title="Permalink to this definition"></a></dt>
<dd><p>Loads Phoenixmap polygon (from district border) for year range saved in folder (2009-2021).
Function is NOT cached using st.cache_resource() to avoid reload problems.</p>
<section id="id11">
<h3>Parameters<a class="headerlink" href="#id11" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>colors: list(str)</dt><dd><p>List of colors for the districts</p>
</dd>
</dl>
</section>
<section id="id12">
<h3>Returns<a class="headerlink" href="#id12" title="Permalink to this heading"></a></h3>
<dl class="simple">
<dt>list(folium.Polygon)</dt><dd><p>List of polygons to plot on map via .add_to(folium_map)</p>
</dd>
</dl>
</section>
</dd></dl>

</section>
<section id="module-app.page_intro">
<span id="app-page-intro-module"></span><h2>app.page_intro module<a class="headerlink" href="#module-app.page_intro" title="Permalink to this heading"></a></h2>
<p>Streamlit page with brief project intro and explainer graphic.</p>
</section>
<section id="module-app">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-app" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-left" title="src" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="generator.html" class="btn btn-neutral float-right" title="generator package" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Christian Pratellesi, Jakob Kohlhas.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>